// @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@border: 1px solid red;

.big-text {
    font-size: 26px;
    font-weight: 500;
}

.box-tugash {
    margin: 0 auto;
    width: 1200px;
    background: #FAFAFA;
    // border: @border;
}

.top-tugash {
    margin: 0 auto;
    width: 1200px;
    background: #FAFAFA;
}

.p1 {
    .big-text()
}

.sp1 {
    border: 1px solid #000000;
    width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.tugash-imgs {
    position: relative;
}

.p2 {
    color: #FFFFFF;
    top: 100px;
    left: 420px;
    position: absolute;
    .big-text()
}

.p-right-left {
    font-weight: 500;
    color: #838383;
}

.center-tugash {
    display: flex;
    margin-top: 40px;
    padding-bottom: 60px;

    .right-tugash {
        .inp-tugash-btn {
            width: 480px;
            height: 50px;
        }

        p {
            .p-right-left()
        }

        input {
            margin-top: 13px;
            margin-bottom: 12px;
            border: #E4E4F9;
            outline: blue;
            background: #E4E4F9;
            .inp-tugash-btn()
        }

        button {
            border: none;
            outline: none;
            color: #FFFFFF;
            background-color: #0099FF;
            margin-top: 30px;
            .inp-tugash-btn()
        }

        .right-left()
    }
}

.right-left {
    width: 600px;
    height: 237px;
}

.left-tugash {
    p {
        margin-bottom: 12px;
        .p-right-left()
    }

    textarea {
        border: none;
        outline: none;
        background: #E4E4F9;
        .right-left()
    }
}

.box1-tugash {
    .chziq {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #000000;
    }
    margin: 0 auto;
    width: 1200px;
}

.box2-tg {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.right1-tugash{
    h1{
        margin-bottom: 10px;
        
    }
    .box2-h4{
        margin-bottom: 10px;
    }
    p{
        font-size: 18px;
        .p-right-left()
    }
}
.center1-tugash{
    .center1-p{
        text-align: center;
        margin-top: 175px;
    }
}
.left1-tugash{
    ul{
        margin-top: 90px;
        margin-left: 70px;
    }
    i{
        margin:  10px 17px 10px 0px;
        font-size: 20px;
    }
    position: relative;
    width: 350px;
}